.slides {
  width: 100%;
  height: 620px;
  /* background-color: #54d2d5; */
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.slides .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%;
  background: none;
  border: 2px solid #fff;
  opacity: 1;
}

.slides .swiper-pagination-bullet-active {
  background: #fff;
}

.synopsis {
  width: 100%;
  height: 140px;
  box-shadow: 0 2px 8px hsla(0, 0%, 96%, .96);
  transform: translateZ(1px);
}

.synopsis-con {
  width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  line-height: 36px;
  font-size: 20px;
  margin: 0 auto;
}

.synopsis-con span {
  color: #3cc1cc;
  font-size: 24px;
}

.resource {
  width: 100%;
}

.resource-content {
  width: 1200px;
  margin: 0 auto;
  margin-top: 10px;
}

.resource-tilte {
  padding-top: 60px;
  text-align: center;
  line-height: 40px;
}

.resource-tilte-h3 {
  font-size: 48px;
}

.resource-tilte-p {
  font-size: 24px;
  margin-top: 35px;
}

.resource-synopsis {
  margin-top: 50px;
  font-size: 18px;
  color: #262626;
}

.yudu {
  width: 100%;
  margin-top: 50px;
}

.yudu-l {
  float: left;
  width: 100px;
  height: 100px;
}

.yudu-l img {
  width: 100%;
  box-shadow: 0 2px 8px hsla(0, 0%, 77%, 0.96);
  border-radius: 100%;
  transform: translateZ(1px);
}

.yudu-r {
  float: left;
  height: 100px;
  margin-left: 20px;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.yudu-r-title {
  color: #3cc1cc;
  font-size: 20px;
}

.yudu-r-synopsis {
  color: #888888;
}

.yudu-r-synopsis span {
  margin-left: 20px;
}

.main-synopsis {
  width: 800px;
  margin: 0 auto;
  margin-top: 50px;
}

.main-synopsis-l {
  float: left;
}

.main-synopsis-r {
  float: left;
  margin-left: 50px;
}

.main-ul {
  width: 100%;
}

.main-ul li {
  margin-top: 40px;
  line-height: 30px;
}

.main-ul li h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.main-ul li p {
  color: #908d8f;
}

.brand {
  width: 1000px;
  margin: 0 auto;
}

.brand-h3 {
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #3cc1cc;
  width: 120px;
  /* text-align: center; */
}

.brand-ul {
  width: 100%;
  margin-top: 40px;
}

.brand-ul li {
  float: left;
  margin-left: 85px;
}

.brand-ul li:first-child {
  margin-left: 0;
}

.brand-li-t {
  width: 70px;
  height: 70px;
}

.brand-li-t img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.brand-li-b {
  width: 70px;
  margin-top: 20px;
  text-align: center;
}

.card-area {
  margin: 82px auto 0;
  height: 298px;
  width: 100%;
  position: relative
}

.card-area .card-item {
  z-index: 4;
  transition: all .3s cubic-bezier(.4, 0, .2, 1), z-index 0s .12s;
  position: relative;
  float: left;
  width: 15%;
  height: 280px;
  background-color: transparent;
  cursor: pointer;
  border-bottom: 6px solid #e9e9e9;
  transition: all .5s;
}

.card-area .card-item+.card-item {
  margin-left: -1px
}

.card-area .card-item.active {
  z-index: 6;
  box-shadow: 0 0 30px rgba(0, 0, 0, .2);
  width: 476px;
  /* height: 294px;
  margin-top: -7px; */
  border-color: #d98cae;
  /* animation: myfirst2  linear 1s; */
}
.card-area .card-item.active .small-car{
  display: none;
}
.card-area .card-item.active .big-car{
  display: block;
}

@keyframes myfirst2
{
from {width: 0;}
to {width: 476px;display: block;}
}

.small-car {
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: #fff;
  text-align: center;
}

.small-car-t {
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.small-car-t img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.small-car-con {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big-car {
  display: none;
  width: 100%;
  height: 100%;
}

.big-car-con {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.bcc-l{
  padding-bottom:15px;
  border-bottom:1px solid #fff;
  margin-left:-125px;
}

.bcc-c {
  width: 130px;
  height: 130px;
  margin: 0 20px;
}

.bcc-c img {
  width: 100%;
  height: 100%;
}

.bcc-r {
  line-height:30px;
  width:145px;
  position:absolute;
  margin-left:135px;
}

.case {
  width: 100%;
  margin-top: 110px;
  padding: 90px 0;
  background-color: #f6f6f6;
}

.case-con {
  width: 1200px;
  margin: 0 auto;
}

.case-con-title {
  width: 100%;
  text-align: center;
  font-size: 30px;
}

.yc-case {
  width: 100%;
  margin-top: 80px;
}

.yc-case-ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.yc-case-ul li {
  width: 380px;
  height: 350px;
  background-color: #fff;
  box-shadow: 0 2px 8px hsla(0, 0%, 77%, 0.96);
  border-radius: 10px;
  transform: translateZ(1px);
  overflow: hidden;
}

.yc-case-li-t {
  width: 100%;
  height: 260px;
  position: relative;
  overflow: hidden;
}

.yc-case-li-t img {
  width: 100%;
  height: 100%;
}

.case-li-title {
  width: 100%;
  height: 60px;
  box-sizing: border-box;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
  color: #fff;
  font-size: 16px;
  text-align: center;
  overflow: hidden;
}

.yc-case-li-b {
  width: 100%;
  padding-top: 5px;
  text-align: center;
  line-height: 26px;
}

.pp-title {
  margin-top: 90px;
}

.boutique {
  width: 100%;
  padding: 90px 0;
}

.boutique-con {
  width: 1200px;
  margin: 0 auto;
}

.boutique-title {
  width: 100%;
  text-align: center;
  font-size: 48px;
}

.assistant-title {
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
}

.boutique-con-main {
  width: 100%;
  height: 480px;
  margin-top: 100px;
}

.bcm-l {
  width: 480px;
  height: 480px;
  float: left;
  overflow: hidden;
}

.bcm-l img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.bcm-r {
  float: right;
  width: 720px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  align-items: center;
}

.bcm-r-con {
  width: 100%;
  height: 355px;
  background-color: #dcf4f6;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  box-sizing: border-box;
  padding: 60px 100px;
  text-align: right;
  line-height: 30px;
}

.title-lable {
  font-size: 18px;
  margin: 20px 0;
}

.bcm-main-con {
  text-align: left;
  font-size: 16px;
  line-height: 40px;
}

.choicenessArticle {
  width: 100%;
  margin-top: 50px;
}

.choicenessArticle-con {
  width: 1200px;
  margin: 0 auto;
}

.Article-t {
  width: 100%;
}

.Article-title {
  width: 230px;
  float: right;
  padding-bottom: 20px;
  text-align: right;
  font-size: 20px;
  border-bottom: 1px solid #3cc1cc;
}

.Article-b {
  width: 100%;
  margin-top: 70px;
}

.articleList {
  width: 100%;
  margin-top: 70px;
}

.articleList-item {
  width: 25%;
  height: 720px;
  float: left;
  position: relative;
  user-select: none;
  cursor: pointer;
}
.articleList-item:hover .item-zz{
  background-color: rgba(0, 0, 0, 0);
}

.item-zz {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
  transition: .5s;
}

.item-title {
  width: 100%;
  height: 90px;
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 10px;
  color: #fff;
  font-size: 24px;
  line-height: 36px;
}

.articleList-item img {
  width: 100%;
  height: 100%;
}

.onePointLeeson {
  width: 100%;
  margin-top: 140px;
}

.onePointLeeson-con {
  width: 1200px;
  margin: 0 auto;
}

.bcm-l_02 {
  float: right;
}

.bcm-r_02 {
  float: left;
}

.bcm-r-con_02 {
  text-align: left;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.Article-title_02 {
  float: left;
  text-align: left;
}

.coBranding {
  width: 100%;
  background-color: #f6f6f6;
  padding: 90px 0;
}

.coBranding-con {
  width: 1200px;
  margin: 0 auto;
}

.coBranding-synopsis {
  width: 100%;
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
}

.coBranding-synopsis span {
  color: #3cc1cc;
  font-size: 24px;
}

.coBranding-slides {
  width: 100%;
  margin-top: 70px;
  height: 240px;
}

.swiper-wrapper {
  width: 1100px;
}

.swiper-slide {
  width: 1100px;
  height: 240px;
  /* background-color: red; */
}

.coBranding-slides-l, .coBranding-slides-c, .coBranding-slides-r {
  float: left;
}

.coBranding-slides-l, .coBranding-slides-r {
  width: 50px;
  height: 100%;
  position: relative;
  outline-style: none;
  /* background-color: blue; */
}

.coBranding-slides-c {
  width: 1100px;
  height: 100%;
}


#background {
  width: 500px;
  height: 500px;
  background: #fefefe;
  perspective: 900px;
  /* border: 1px solid #DDD; */
}

#app {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 340px;
  margin: -170px 0 0 -100px;
  background: url('../../images/jpeg.jpeg') 0 0 / 200px 340px no-repeat;
  box-shadow: -7px 10px 10px #333;
  transform: rotateX(60deg) rotateY(3deg) rotateZ(-25deg);
  transform-origin: 50% 50%;
  transition: all 1s;
}

#background:hover #app {
  transform: rotate3d(0, 0, 0, 0deg);
  box-shadow: -100px 100px 20px #fff;
}

.casetitle{
  text-align: left;
  padding-left: 20px;
  color: #3cc1cc;
  font-size: 20px;
}
